<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="content/style/style.css">
    <script type="text/javascript" src="content/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>
        <div id="container">
            <h1>To-Do List <i class="fa fa-plus"></i></h1>
            <input type="text" placeholder="Add New Item">
            <ul>
                <li><span><i class="fa fa-trash"></i></span> Make Html</li>
                <li><span><i class="fa fa-trash"></i></span>  give functionality</li>
                <li><span><i class="fa fa-trash"></i></span>  style</li>                
            </ul>
        </div>
        <script type="text/javascript" src="content/js/todo.js"></script>
</body>
</html>